# BitstampExample

./: gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pavelschreiner/eu/mvvmtest/model/engine/: BitstampEngineComponent.kt  BitstampExchange.kt  BitstampExchangeComponent.kt  EngineDataType.kt  ExchangeInterface.kt  ListItemModel.kt  LiveTrades.kt  LiveTradesDataAdapter.kt  OrderBook.kt  OrderBookDataAdapter.kt  PusherKey.kt  PusherKeyAnnotation.kt  PusherWebSocketEngine.kt  PusherWebSocketEngineComponent.kt
app/src/main/java/pavelschreiner/eu/mvvmtest/model/engine/error/: SimpleError.kt
app/src/main/java/pavelschreiner/eu/mvvmtest/model/engine/utils/: AnnotationUtils.kt
app/src/main/java/pavelschreiner/eu/mvvmtest/view/: DashboardFragment.kt  MainActivity.kt  OrderBookFragment.kt  TransactionFragment.kt
app/src/main/java/pavelschreiner/eu/mvvmtest/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  dashboard_fragment.xml  list_item_layout.xml  order_book_fragment.xml  transactions_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
